# Handy

./: .gitignore  build.gradle  settings.gradle
Image/: build.gradle
Image/src/main/java/com/jodongari/handy/file/: FileObjectStorageService.java
Image/src/main/java/com/jodongari/handy/image/: ImageService.java
Image/src/test/java/com/jodongari/handy/file/: FileObjectStorageServiceTest.java
Image/src/test/java/com/jodongari/handy/image/: ImageServiceTest.java
Order/: build.gradle
Order/src/main/java/com/jodongari/handy/: OrderApplication.java
Order/src/main/java/com/jodongari/handy/configuration/: ModelMapperConfiguration.java  MongoAuditingConfiguration.java  ObjectMapperConfiguration.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfiguration.java
Order/src/main/java/com/jodongari/handy/controller/: KakaoPaymentController.java  PaymentController.java  TestController.java
Order/src/main/java/com/jodongari/handy/domain/: Order.java
Order/src/main/java/com/jodongari/handy/infrastructure/repository/: KakaoPaymentRedisRepository.java  OrderRepository.java
Order/src/main/java/com/jodongari/handy/protocol/dto/: ReadyPaymentResponse.java
Order/src/main/java/com/jodongari/handy/protocol/exception/: PaymentException.java  SessionNotFoundException.java
Order/src/main/java/com/jodongari/handy/protocol/model/: MenuModel.java
Order/src/main/java/com/jodongari/handy/protocol/session/: KakaoPaymentSession.java
Order/src/main/java/com/jodongari/handy/service/: KakaoApiService.java  KakaoPaymentService.java  OrderDomainService.java  PaymentService.java  SessionDomainService.java
Order/src/main/java/com/jodongari/handy/service/impl/: KakaoApiServiceImpl.java  KakaoPaymentServiceImpl.java  OrderDomainServiceImpl.java  PaymentServiceImpl.java  SessionDomainServiceImpl.java
Order/src/main/resources/: application.yml
Order/src/test/java/com/jodongari/handy/service/: KakaoApiServiceTest.java  KakaoPaymentServiceTest.java
Order/src/test/resources/: application.yml
Store/: build.gradle
Store/src/main/java/com/jodongari/handy/: HandyApplication.java
Store/src/main/java/com/jodongari/handy/api/: MenuApiUrl.java  StoreApiUrl.java
Store/src/main/java/com/jodongari/handy/configuration/: ModelMapperConfiguration.java  QueryDslConfiguration.java  SwaggerConfiguration.java
Store/src/main/java/com/jodongari/handy/controller/: ImageController.java  MenuController.java  StoreController.java  TableInfoController.java
Store/src/main/java/com/jodongari/handy/domain/: BankAccount.java  BankAcoountEntity.java  MenuOptionEntity.java  Owner.java  QRCode.java  StoreEntity.java
Store/src/main/java/com/jodongari/handy/domain/entity/: BankAccountEntity.java  ExtraOptionEntity.java  ExtraOptionGroupEntity.java  MenuEntity.java  MenuOptionEntity.java  OwnerEntity.java  QREntity.java  StoreEntity.java
Store/src/main/java/com/jodongari/handy/domain/menu/: ExtraOption.java  ExtraOptionGroup.java  Menu.java  MenuOption.java
Store/src/main/java/com/jodongari/handy/domain/qrcode/: QRCode.java
Store/src/main/java/com/jodongari/handy/domain/status/: ExtraOptionGroupStatus.java  ExtraOptionStatus.java  MenuStatus.java
Store/src/main/java/com/jodongari/handy/domain/store/: Store.java
Store/src/main/java/com/jodongari/handy/domain/tableInfo/: TableInfo.java
Store/src/main/java/com/jodongari/handy/entity/: BankAccountEntity.java  BankAcoountEntity.java  ExtraOptionEntity.java  ExtraOptionGroupEntity.java  MenuEntity.java  MenuOptionEntity.java  OwnerEntity.java  QREntity.java  StoreEntity.java
Store/src/main/java/com/jodongari/handy/entity/status/: ExtraOptionGroupStatus.java  ExtraOptionStatus.java  MenuOptionStatus.java  MenuStatus.java  StoreStatus.java
Store/src/main/java/com/jodongari/handy/infrastructure/repository/: ExtraOptionGroupRepository.java  ExtraOptionRepository.java  MenuOptionRepository.java  MenuRepository.java  QRCodeRepository.java  StoreRepository.java  TableInfoRepository.java
Store/src/main/java/com/jodongari/handy/protocol/: ApiMessage.java  ExtraOptionDTO.java  ExtraOptionGroupDTO.java  MenuDTO.java  MenuOptionDTO.java
Store/src/main/java/com/jodongari/handy/protocol/api/: ApiMessage.java  ErrorResponse.java
Store/src/main/java/com/jodongari/handy/protocol/menu/: ExtraOptionGroup.java  Menu.java  MenuOption.java
Store/src/main/java/com/jodongari/handy/protocol/model/: Store.java  StoreInfo.java
Store/src/main/java/com/jodongari/handy/protocol/requestDto/: DeleteQRCodeRequestDto.java  DeleteTableRequestDto.java  GetMenuRequestDto.java  GetStoreInfosRequest.java  GetStoreRequest.java  ManageTableInfoRequestDto.java  QRCodeScanRequestDto.java  RegisterMenuRequestDto.java  RegisterQRCodeRequestDto.java  RegisterStoreRequestDto.java  RegisterTableRequestDto.java
Store/src/main/java/com/jodongari/handy/protocol/responseDto/: DeleteQRCodeResponseDto.java  DeleteTableResponseDto.java  GetMenuResponseDto.java  GetStoreInfosResponse.java  (+7 more)
Store/src/main/java/com/jodongari/handy/repository/: MenuRepository.java  QRCodeRepository.java  StoreRepository.java
Store/src/main/java/com/jodongari/handy/service/: HashGeneratorService.java  MenuDomainService.java  MenuService.java  MenuServiceImpl.java  StoreService.java  StoreServiceImpl.java  TableInfoDomainService.java  TableInfoDomainServiceImpl.java  TableInfoService.java  TableInfoServiceImpl.java
Store/src/main/resources/: application.yml  schema.sql
Store/src/test/java/com/jodongari/handy/: HandyApplicationTests.java
Store/src/test/java/com/jodongari/handy/repository/: MenuRepositoryTest.java  QRCodeRepositoryTest.java  TableInfoRepositoryTest.java
api-protocol/: build.gradle
order-server/: build.gradle
order-server/src/main/java/com/jodongari/handy/configuration/: KakaoPaymentProperties.java  KakaoProperties.java  RestTemplateConfiguration.java
order-server/src/main/java/com/jodongari/handy/controller/: KakaoPaymentController.java
order-server/src/main/java/com/jodongari/handy/domain/: Order.java  PaymentSession.java
order-server/src/main/resources/: application.yml
(+207 files in other folders)
